# vehicle_repair_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehiclerepairtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclerepairtracker/: MainActivity.java
app/src/main/java/com/example/vehiclerepairtracker/UI/: CarActivity.java  CarAdapter.java  CarDetailsActivity.java  LoginActivity.java  MainActivity.java  RepairAdapter.java  RepairDetailsActivity.java  VehicleAdapter.java
app/src/main/java/com/example/vehiclerepairtracker/dao/: CarListDao.java  RepairListDao.java  UserDao.java
app/src/main/java/com/example/vehiclerepairtracker/database/: CarDatabaseBuilder.java  Repository.java
app/src/main/java/com/example/vehiclerepairtracker/entities/: Car.java  Repair.java  User.java  Vehicle.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_car.xml  activity_car_details.xml  activity_login.xml  activity_main.xml  activity_repair_details.xml  car_list_item.xml  repair_list_item.xml
app/src/main/res/menu/: car_details_menu.xml  repair_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehiclerepairtracker/: ExampleUnitTest.java  PasswordUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
